[nosetests]
match = ^test
nocapture = 1

[compile_catalog]
directory = githubevent/locale
domain = github.event
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = githubevent/locale/github.event.pot
width = 80

[init_catalog]
domain = github.event
input_file = githubevent/locale/github.event.pot
output_dir = githubevent/locale

[update_catalog]
domain = github.event
input_file = githubevent/locale/github.event.pot
output_dir = githubevent/locale
previous = true
